###############################################################
#This config file is part of the isobarQuant package,
#written by Toby Mathieson and Gavain Sweetman
#(c) 2015 Cellzome GmbH, a GSK Company, Meyerhofstrasse 1,
#69117, Heidelberg, Germany.

#The isobarQuant package processes data from
#.raw files acquired on Thermo Scientific Orbitrap / QExactive
#instrumentation working in  HCD / HCD or CID / HCD fragmentation modes.
#It creates an .hdf5 file into which are later parsed the results from
#Mascot searches. From these files protein groups are inferred and quantified.

#This config file is used by postMascot.py

#isobarQuant is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#A copy of the license should have been part of the
#download. Alternatively it can be obtained here:
#https://github.com/protcode/isob/
###############################################################

[runtime]
paramconversion:    {'path': ['datadir'], 'bool': ['mergeresults']}
datadir:            c:/myproject
mergeresults:       yes

[logging]
logdir:             logs
logfile:            postMascot.log
screenlevel:        WARNING
loglevel:           INFO

[general]
paramconversion:    {'bool': ['run_corrects2iquant']}
minhooklength:      6
delta:              10
fdrthreshold:       0.01
run_corrects2iquant: yes

[quantification]
# reference used for quantification default is
# last (last in series when ordered by reporter
# ion mass - ie for TMT10 126, 127L, 127H, 128L,
# 128H, 129L, 129H, 130L, 130H, 131L
reference:          last


