###############################################################
#This config file is part of the isobarQuant package,
#written by Toby Mathieson and Gavain Sweetman
#(c) 2016 Cellzome GmbH, a GSK Company, Meyerhofstrasse 1,
#69117, Heidelberg, Germany.

#The isobarQuant package processes data from
#.raw files acquired on Thermo Scientific Orbitrap / QExactive / Fusion
#instrumentation working in  HCD / HCD or CID / HCD fragmentation modes.
#It creates an .hdf5 file into which are later parsed the results from
#Mascot searches. From these files protein groups are inferred and quantified.

#This config file is used by QuantMethodHandler.py

#isobarQuant is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#A copy of the license should have been part of the
#download. Alternatively it can be obtained here:
#https://github.com/protcode/isob
###############################################################
[tmt10]
method_name:      TMT10
method_type:      TMT
mascot_name:    TMT
method_id:        1
heavy_isotopes: {'C13':4, 'N15':1}
num_isotopes:   10
source:         ms2
hyperplexed:    False
1:              [{'mass':126.12772591, 'id':1,  'name':'126',  'corrections':{3:0.04}}]
2:              [{'mass':127.1247608,  'id':2,  'name':'127L', 'corrections':{4:0.0382}}]
3:              [{'mass':127.13108075, 'id':3,  'name':'127H', 'corrections':{5:0.0335}}]
4:              [{'mass':128.12811564, 'id':4,  'name':'128L', 'corrections':{3:0.0168, 6:0.0351}}]
5:              [{'mass':128.13443559, 'id':5,  'name':'128H', 'corrections':{3:0.0148, 7:0.0286}}]
6:              [{'mass':129.13147048, 'id':6,  'name':'129L', 'corrections':{4:0.0177, 8:0.0279}}]
7:              [{'mass':129.13779043, 'id':7,  'name':'129H', 'corrections':{5:0.0149, 9:0.0234}}]
8:              [{'mass':130.13482532, 'id':8,  'name':'130L', 'corrections':{6:0.0265, 7:0.0175, 10:0.0234}}]
9:              [{'mass':130.14114527, 'id':9,  'name':'130H', 'corrections':{7:0.0329}}]
10:             [{'mass':131.13818016, 'id':10, 'name':'131L', 'corrections':{8:0.032}}]

[itraq]
method_name:      ITRAQ
method_type:      TRAQ
mascot_name:    TRAQ
method_id:        2
heavy_isotopes: {'C13':2.25, 'N15':0.75, 'O18':0.5}
num_isotopes:   4
source:         ms2
hyperplexed:    False
11:             [{'mass':114.1112, 'id':11, 'name':'114', 'corrections':{12:0.026}}]
12:             [{'mass':115.1083, 'id':12, 'name':'115', 'corrections':{11:0.013, 13:0.037}}]
13:             [{'mass':116.1116, 'id':13, 'name':'116', 'corrections':{12:0.020, 14:0.027}}]
14:             [{'mass':117.1150, 'id':14, 'name':'117', 'corrections':{13:0.021}}]

[8traq]
method_name:      8TRAQ
method_type:      TRAQ
mascot_name:    TRAQ
method_id:        3
heavy_isotopes: {'C13':6.5, 'N15':1.5}
num_isotopes:   8
source:         ms2
hyperplexed:    False
15:             [{'mass':113.1073, 'id':15, 'name':'113', 'corrections':{16:0.059}}]
16:             [{'mass':114.1107, 'id':16, 'name':'114', 'corrections':{15:0.010, 17:0.059}}]
17:             [{'mass':115.1077, 'id':17, 'name':'115', 'corrections':{12:0.020, 14:0.027}}]
18:             [{'mass':116.1111, 'id':18, 'name':'116', 'corrections':{17:0.030, 19:0.045}}]
19:             [{'mass':117.1144, 'id':19, 'name':'117', 'corrections':{18:0.040, 20:0.035}}]
20:             [{'mass':118.1115, 'id':20, 'name':'118', 'corrections':{19:0.040, 21:0.035}}]
21:             [{'mass':119.1148, 'id':21, 'name':'119', 'corrections':{20:0.040}}]
22:             [{'mass':121.1215, 'id':22, 'name':'121', 'corrections':{22:0.030, 21:0.050}}]

[silac3]
method_name:      SILAC3
method_type:      SILAC
mascot_name:    SILAC
method_id:        4
num_isotopes:   3
heavy_isotopes: {}
source:         ms1
hyperplexed:    False
23:             [{'id':23, 'name':'LIGHT', 'mass':0, 'amino':'K'},         {'id':23, 'name':'LIGHT', 'mass':0, 'amino':'R'}]
24:             [{'id':24, 'name':'MEDIUM', 'mass':6.020129, 'amino':'K'}, {'id':24, 'name':'MEDIUM', 'mass':6.020129, 'amino':'R'}]
25:             [{'id':25, 'name':'HEAVY', 'mass':8.0142, 'amino':'K'},    {'id':25, 'name':'HEAVY', 'mass':10.0083, 'amino':'R'}]

[dimeth3]
method_name:      DIMETH3
method_type:      DIMETH
mascot_name:    Dimethyl
method_id:        5
num_isotopes:   3
heavy_isotopes: {}
source:         ms1
hyperplexed:    False
26:             [{'id':26, 'name':'LIGHT', 'mass':28.03130012, 'amino':'K'},  {'id':26, 'name':'LIGHT', 'mass':28.03130012, 'amino':'N-Term'}]
27:             [{'id':27, 'name':'MEDIUM', 'mass':32.05640712, 'amino':'K'}, {'id':27, 'name':'MEDIUM', 'mass':32.05640712, 'amino':'N-Term'}]
28:             [{'id':28, 'name':'HEAVY', 'mass':36.0756703, 'amino':'K'},   {'id':28, 'name':'HEAVY', 'mass':36.0756703, 'amino':'N-Term'}]

[mTRAQ]
method_name:      MTRAQ3
method_type:      MTRAQ3
mascot_name:    mTRAQ
method_id:        8
num_isotopes:   3
heavy_isotopes: {}
source:         ms1
hyperplexed:    False
37:             [{'id':37, 'name':'LIGHT', 'mass':140.094963 , 'amino':'K'},  {'id':37, 'name':'LIGHT', 'mass':140.094963 , 'amino':'N-Term'}]
38:             [{'id':38, 'name':'MEDIUM', 'mass':144.102063 , 'amino':'K'}, {'id':38, 'name':'MEDIUM', 'mass':144.102063 , 'amino':'N-Term'}]
39:             [{'id':39, 'name':'HEAVY', 'mass':148.109162 , 'amino':'K'},   {'id':39, 'name':'HEAVY', 'mass':148.109162 , 'amino':'N-Term'}]

[hypdimeth5]
method_name:      HYPDIMETH5
method_type:      HYPDIMETH
mascot_name:    Dimethyl
method_id:        6
num_isotopes:   5
heavy_isotopes: {}
source:         ms1
hyperplexed:    (['+'],['K'])
29:             [{'id':29, 'name':'L-L', 'mass':28.03130012, 'amino':'K'}, {'id':29, 'name':'L-L', 'mass':28.03130012, 'amino':'N-Term'}]
30:             [{'id':30, 'name':'M-L', 'mass':28.03130012, 'amino':'K'}, {'id':30, 'name':'M-L', 'mass':32.05640712, 'amino':'N-Term'}]
31:             [{'id':31, 'name':'H-L', 'mass':28.03130012, 'amino':'K'}, {'id':31, 'name':'H-L', 'mass':36.0756703, 'amino':'N-Term'}]
32:             [{'id':32, 'name':'H-M', 'mass':32.05640712, 'amino':'K'}, {'id':32, 'name':'H-M', 'mass':36.0756703, 'amino':'N-Term'}]
33:             [{'id':33, 'name':'H-H', 'mass':36.0756703, 'amino':'K'},  {'id':33, 'name':'H-H', 'mass':36.0756703, 'amino':'N-Term'}]

[hyps2me3]
method_name:      HYPS2ME3
method_type:      HYPS2ME
mascot_name:    S2ME
method_id:        7
num_isotopes:   3
heavy_isotopes: {}
source:         ms1
hyperplexed:    (['+'],['K','R'])
34:             [{'id':34, 'name':'S0 DM0', 'mass':28.03130012, 'amino':'K'},
                 {'id':34, 'name':'S0 DM0', 'mass':0.0, 'amino':'R'},
                 {'id':34, 'name':'S0 DM0', 'mass':28.03130012, 'amino':'N-Term'}]
35:             [{'id':35, 'name':'S0 DM6', 'mass':34.0631168, 'amino':'K'},
                 {'id':35, 'name':'S0 DM6', 'mass':0.0, 'amino':'R'},
                 {'id':35, 'name':'S0 DM6', 'mass':34.0631168, 'amino':'N-Term'}]
36:             [{'id':36, 'name':'S8 DM6', 'mass':42.07731562, 'amino':'K'},
                 {'id':36, 'name':'S8 DM6', 'mass':10.0082686, 'amino':'R'},
                 {'id':36, 'name':'S8 DM6', 'mass':34.0631168, 'amino':'N-Term'}]

[tmt11]
method_name:      TMT11
method_type:      TMT
mascot_name:    TMT
method_id:        8
heavy_isotopes: {'C13':4, 'N15':1}
num_isotopes:   11
source:         ms2
hyperplexed:    False
37:              [{'mass':126.12772591, 'id':37,  'name':'126',  'corrections':{39:0.04}}]
38:              [{'mass':127.1247608,  'id':38,  'name':'127L', 'corrections':{40:0.0382}}]
39:              [{'mass':127.13108075, 'id':39,  'name':'127H', 'corrections':{41:0.0335}}]
40:              [{'mass':128.12811564, 'id':40,  'name':'128L', 'corrections':{39:0.0168, 42:0.0351}}]
41:              [{'mass':128.13443559, 'id':41,  'name':'128H', 'corrections':{39:0.0148, 43:0.0286}}]
42:              [{'mass':129.13147048, 'id':42,  'name':'129L', 'corrections':{40:0.0177, 44:0.0279}}]
43:              [{'mass':129.13779043, 'id':43,  'name':'129H', 'corrections':{41:0.0149, 45:0.0234}}]
44:              [{'mass':130.13482532, 'id':44,  'name':'130L', 'corrections':{42:0.0265, 46:0.0175, 48:0.0234}}]
45:              [{'mass':130.14114527, 'id':45,  'name':'130H', 'corrections':{43:0.0329}}]
46:             [{'mass':131.13818016, 'id':46, 'name':'131L', 'corrections':{44:0.032}}]
47:             [{'mass':131.144999, 'id':47, 'name':'131H', 'corrections':{}}]




