###############################################################
#This config file is part of the isobarQuant package,
#written by Toby Mathieson and Gavain Sweetman
#(c) 2016 Cellzome GmbH, a GSK Company, Meyerhofstrasse 1,
#69117, Heidelberg, Germany.

#The isobarQuant package processes data from
#.raw files acquired on Thermo Scientific Orbitrap / QExactive / Fusion
#instrumentation working in  HCD / HCD or CID / HCD fragmentation modes.
#It creates an .hdf5 file into which are later parsed the results from
#Mascot searches. From these files protein groups are inferred and quantified.

#This config file is used by mgf.py

#isobarQuant is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#A copy of the license should have been part of the
#download. Alternatively it can be obtained here:
#https://github.com/protcode/isob
###############################################################

[runtime]
paramconversion:        {'path': ['datadir']}
datadir:                c:/myproject
filefilter:             *.hdf5

[logging]
logdir:                 logs
logfile:                mgfCreation.log
screenlevel:            WARNING
loglevel:               WARNING

[general]
paramconversion:        {'float': ['proton', 'neutron'],
                         'int': ['hcdonly'], 'bool': ['printchargedata']}
proton:                 1.007276
neutron:                1.0033548
hcdonly:                0
printchargedata:        yes

[msmsfilters]
# filtering methods for MS/MS data - enter as lists of strings
# available filters:  ten, zone, repion, deconv, neutralloss, multi, immonium (use empty brackets or 'none' for no filters)
paramconversion:        {'list': ['filt_other', 'filt_mixed_hcd_other', 'filt_hcd', 'neutrals', 'immonium'],
                         'float': ['largeppm', 'largemda', 'smallppm', 'smallmda', 'tolppm', 'tolmda']}
filt_other:             ['zone']
filt_mixed_hcd_other:   ['zone']
filt_hcd:               ['repion', 'deconv', 'multi']
# spectrum removal
rem_other:              none
rem_mixed_hcd_other:    hcd
rem_hcd:                none
largeppm:               20
largemda:               20
smallppm:               10
smallmda:               5
neutrals:               [79.9663304104, 97.9768950967, 115.9874597830]
immonium:               [120.0813243262]
tolppm:                 8
tolmda:                 8

