###############################################################
#This module is part of the isobarQuant package,
#written by Toby Mathieson and Gavain Sweetman
#(c) 2016 Cellzome GmbH, a GSK Company, Meyerhofstrasse 1,
#69117, Heidelberg, Germany.

#The isobarQuant package processes data from
#.raw files acquired on Thermo Scientific Orbitrap / QExactive / Fusion
#instrumentation working in  HCD / HCD or CID / HCD fragmentation modes.
#It creates an .hdf5 file into which are later parsed the results from
#Mascot searches. From these files protein groups are inferred and quantified.

#This config file is used by proteinQuantification.py

#isobarQuant is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#A copy of the license should have been part of the
#download. Alternatively it can be obtained here:
#https://github.com/protcode/isob
###############################################################

[runtime]
paramconversion:    {'path':['datadir'], 'int':['reference']}
# location of results file
datadir:                c:/myproject
# exisisting results file name
filename:               resultfile.hdf5
# (internal) reference id defaults to 10 (== 131L)
reference:              10

[logging]
logdir:                 logs
logfile:                proteinQuant.log
screenlevel:            WARNING
loglevel:               INFO

[general]
# quantification_source:   ms1
fdrthreshold:           0.01

[ms1quantification]
paramconversion:        {'float':['p2tthreshold', 's2ithreshold', 'mascotthreshold','fdrthreshold', 'prior_ion_filter','least_squares_filter'],
                         'int': ['minquantspectra','deltaseqfilter','peplengthfilter', 'remove_zero_threshold'],
                         'bool': ['remove_zeros'],
                         'list': ['ms1source_filter']
                        }
quantmethod:            median
remove_zeros:           yes
remove_zero_threshold:  1
p2tthreshold:           -1
s2ithreshold:           -1
mascotthreshold:        15
peplengthfilter:        6
fdrthreshold:           0.01
deltaseqfilter:         -1
minquantspectra:        -1
prior_ion_filter:       0.2
least_squares_filter:   0.1
ms1source_filter:       None

[ms2quantification]
paramconversion:        {'float':['p2tthreshold', 's2ithreshold', 'mascotthreshold','fdrthreshold', 'prior_ion_filter','least_squares_filter'],
                         'int': ['minquantspectra','deltaseqfilter','peplengthfilter', 'remove_zero_threshold'],
                         'bool': ['remove_zeros'],
                         'list': ['ms1source_filter']
                        }
quantmethod:            bootstrap
remove_zeros:           no
remove_zero_threshold:  -1
p2tthreshold:           4
s2ithreshold:           0.5
mascotthreshold:        15
peplengthfilter:        6
fdrthreshold:           0.01
deltaseqfilter:         5
minquantspectra:        4
prior_ion_filter:       1000
least_squares_filter:   1000
ms1source_filter:       None




